{
  "name": "Raphael Renz Jaen - Portfolio BTS SIO SLAM",
  "short_name": "Portfolio RJ",
  "start_url": "/portfolio-RJ/",
  "scope": "/portfolio-RJ/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a"
}
